[_tb_system_call  storage="system/_subStory01.ks"  ]
*start
[tb_start_tyrano_code  ]

[eval exp="f.oldMusic = f.musicNow"]
[bgm mode="end"]

[mask time="1000"]
[cm]
[freeLayer]
[freeimage layer="0"]

[showmenubutton]
[endnolog]

[image layer="base" storage="bg_asari_living.jpg"]

[mask_off]

[sceneTitle text="ED1後日談「HOW&nbsp;TO&nbsp;LOVER」"]


[_tb_end_tyrano_code  ]
*scene1
[tb_start_tyrano_code  ]

[bgm id="nichijou_d" mode="play"]

[chara_img mode="show" type="heroine" name="honoka" wait="false"]
[message mode="show"]

[message_day mode="show" day="土" text="自宅・リビング"]

家に帰って早々、買ってきたばかりの本を開く。[ls][r]
真剣に読みふけっていると、兄ちゃんが物珍しそうに[r]
近寄って来た。[pr]

[chara_img name="haruo" mode="show"]

[message_name name="はるお" mode="show"]
「何読んでるんだ？」[pr]

[chara_img name="honoka" mode="face" kuti="hiraku"]
[message_name name="主人公"]
「参考書」[pr]

[chara_img name="haruo" mode="face" kuti="hiraku"]
[message_name name="はるお"]
「……それ、少女漫画だよな？」[pr]

[chara_img name="honoka" mode="face" kuti="normal"]
[message_name mode="hide"]
少女漫画という名の、参考書である。[pr]


[message_day mode="hide" wait="false"]
[chara_img mode="hide_all"]

[bgimg storage="black.jpg"]

ヤマトくんと付き合うことになってから、[r]
一週間が過ぎた。[pr]

今まで「恋愛」なんてあまり意識していなかったし、[r]
自分とは違う世界の話のように思っていた。[pr]

興味がなかった分、恋愛のことも恋人のことも[r]
知らないことがたくさんある。[ls][r]
だから少女漫画で勉強することにしたのだ。[pr]

[bgimg storage="bg_asari_living.jpg"]
[chara_img mode="show" type="heroine" name="honoka" wait="false"]
[message_day mode="show" day="土" text="自宅・リビング"]

[chara_img mode="face" name="honoka" me="normal"]

[message_name name="主人公" mode="show"]（なるほど……）[pr]

[message_name mode="hide"]
好きな人の理想に近づきたいという気持ち。[ls][r]
誰にもとられたくないと思う気持ち。[ls][r]
触れ合いたいと思う気持ち。[pr]

[message_name mode="hide"]
少女漫画には、恋愛にまつわる色々な気持ちが[r]
描かれている。[pr]

なるほど確かにと思う部分もあり、[r]
そうかなと疑問に思う部分もあり。[ls][r]
そうやって考えることが理解に繋がっていくのだ。[pr]

[chara_img name="honoka" mode="face" me="toziru"]

――例え今の関係が全く変わらないんだとしても、[r]
私以外に、私より近いところに誰かがいるの、[r]
見たくない。[pr]

あの時の気持ちを整理すると、[r]
私は「ヤマトくんの特別でありたい」と思っている。[pr]

だから恋人同士でしかしない特別なことも、[r]
たくさんしたいなと思うのだ。[pr]

[eyecatch]
[image layer="base" storage="bg_machi03.jpg"]
[chara_img mode="hide" type="heroine" name="honoka" time="0"]
[chara_img mode="show" name="yamato" time="0" badge="true" kuti="toziru" tere="true"]
[chara_img mode="show" type="heroine" name="honoka" time="0" kuti="hohoemu" badge="true" tere="true"]
[message_day mode="hide" time="0"]
[eyecatch_off]

[message_day mode="show" day="月" text="住宅街"]

[message_name name="桐生 ヤマト" mode="show"]
「[ほのか]って手つなぐの好きだよな」[pr]

[chara_img name="honoka" mode="face" kuti="warau"]
[message_name name="主人公"]
「えへ……うん」[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="hohoemu"]
[message_name mode="hide"]
放課後。[ls][r]
最近、ヒーローごっこで遊んだあとは[r]
少し寄り道をして帰るようになった。[pr]

寄り道といっても、なんとなく遠回りで帰るだけ。[ls][r]
そういう時は、決まって私から手を差し出している。[pr]

[chara_img name="honoka" mode="face" kuti="hiraku"]
[message_name name="主人公" mode="show"]
「ヤマトくんは、手つなぐの好き？」[pr]

[chara_img name="yamato" mode="face" me="toziru" kuti="toziru" tere="true" ase="false"]
[message_name name="桐生 ヤマト"]
「うん……人通りが多い時はちょっと恥ずかしいけど」[pr]

[chara_img name="honoka" mode="face" mayu="komaru" kuti="warau"]
[message_name name="主人公"]
「私もそう思う」[pr]

[chara_img name="honoka" mode="face" kuti="hohoemu"]
[message_name mode="hide"]
なんとなく、恋人らしい接触は人目のないところで[r]
したいと思っている。[ls]その辺りの価値観はヤマトくんも[r]
同じなのかもしれない。[pr]

[chara_img name="honoka" mode="face" kuti="normal"]
手をつなぐことは自然にできるようになっていた。[ls][r]
しかし、それ以上の接触には踏み切れずにいた。[pr]

[chara_img name="honoka" mode="face" me="sorashi_h"]
[message_name name="主人公" mode="show"]
（ほんとはもっとベタベタしたいんだけど……）[pr]

[message_name mode="hide"]
前途の通り、私はヤマトくんと「恋人同士でしかしない[r]
特別なこと」がしたいと思っている。[pr]

手をつなぐ然り、抱き合う然り、キスをする然り。[r]
たくさんしたい。[pr]

ヤマトくんはどう思っているだろう。[ls][r]
ひょっとすると、そう思っているのは私だけ[r]
なのかもしれない。[pr]

だとすれば、そんな私だけの気持ちに[r]
付き合わせていいものだろうかと、立ち止まってしまう。[pr]

[chara_img name="honoka" mode="face" me="normal" tere="false"]
でも、もう友達の距離だけでは[r]
満足できなくなっているのだろう。[ls][r]
なんだか急に自分が欲深くなってしまったみたいだ。[pr]

[chara_img name="yamato" mode="face" me="normal" tere="false"]
[message_name name="桐生 ヤマト" mode="show"]
「……[ほのか]？　どうした、そんな難しい顔して」[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="warau"]
[message_name name="主人公"]
「え？　いや、ええと……なんでもないよ」[pr]

[chara_img name="yamato" mode="face" kuti="toziru"]
[message_name name="桐生 ヤマト"]
「本当に？」[pr]

[chara_img name="honoka" mode="face" mayu="normal" me="sorashi" kuti="hohoemu" ase="true"]
[message_name mode="hide"]
真剣な眼差しでじっと見つめられる。[ls][r]
こういう目に、私は弱い。[pr]

[chara_img name="honoka" mode="face" me="toziru" kuti="hiraku"]
[message_name name="主人公" mode="show"]
「……うそつきました」[pr]

[chara_img name="yamato" mode="face" mayu="komaru" kuti="normal"]
[message_name name="桐生 ヤマト"]
「[ほのか]ってこういう時折れるの早いよな」[pr]

[chara_img name="honoka" mode="face" mayu="komaru" me="sorashi"]
[message_name name="主人公"]
「隠しごと苦手だから……」[pr]

[chara_img name="yamato" mode="face" mayu="normal" me="warau" kuti="warau"]
[message_name name="桐生 ヤマト"]
「いいことだと思うぞ。俺は助かる」[pr]

[chara_img name="yamato" mode="face" mayu="komaru" me="normal" kuti="toziru"]
[message_name name="桐生 ヤマト"]
「それで、なんか悩んでるのか？[r]
言い辛いことなら無理に言わなくてもいいけど……」[pr]

[chara_img name="honoka" mode="face" me="hannme" kuti="normal" tere="true" ase="false"]
[message_name name="主人公"]
「……うー……」[pr]

[chara_img name="honoka" mode="face" me="toziru" kuti="normal"]
[message_name mode="hide"]
私はヤマトくんのこういう優しいところが好きだ。[pr]

今までは漠然と「いいやつだなぁ」なんて[r]
思っていたけど、なんだか最近はもう[r]
それだけに留まらなくなってしまった。[pr]

[chara_img name="honoka" mode="face" me="toziru"]
[message_name name="主人公" mode="show"]
（あ～、ぎゅーってしたい……）[pr]

[message_name mode="hide"]
犬を見て撫でたいと思うのは[r]
「可愛い」と「好き」が溢れるからだ。[ls][r]
だから今も、まさに好きが溢れているのだろう。[pr]

[chara_img name="honoka" mode="face" me="hannme"]
ヤマトくんは、こんな風に悩むことはないのだろうか。[ls][r]
私ばかり空回っているようで、少し切なくなってきた。[pr]

[chara_img name="honoka" mode="face" mayu="normal" me="normal" tere="false" ase="true"]
[message_name name="主人公" mode="show"]
（あっ、少女漫画で読んだやつだ……！）[pr]

[message_name mode="hide"]
自分ばかり好きだったらどうしよう、というやつだ。[ls][r]
少し冷静になり、自分の想像だけで勝手に落ち込むのは[r]
あまりよくないなと思い直す。[pr]

[chara_img name="honoka" mode="face" mayu="komaru" kuti="hohoemu" ase="false"]
きっとヤマトくんは、この気持ちそのものを[r]
迷惑だと言うことはないだろう。希望論だけど。[ls][r]
確認してみるくらいなら、いいかもしれない。[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="hiraku" tere="true"]
[message_name name="主人公" mode="show"]
「あのね、ヤマトくん」[pr]

[chara_img name="yamato" mode="face" mayu="normal" kuti="normal"]
[message_name name="桐生 ヤマト"]
「うん？」[pr]

[chara_img name="honoka" mode="face" me="sorashi_h"]
[message_name name="主人公"]
「ええと……ちょっと、こっちで話そう」[pr]

[chara_img name="yamato" mode="face" kuti="hiraku" ase="true"]
[message_name mode="hide"]
あまり人通りの多いところではないが、[r]
それでも住宅街の真ん中なので人目が気にかかる。[ls][r]
辺りを見渡して、近くの路地裏に移動した。[pr]

[bgm id="nichijou_d" mode="end"]

[window_all_hide]
[wait_skip]
[bgimg storage="bg_roji.jpg" method="fadeInLeft"]
[chara_img mode="hide" type="heroine" name="honoka" time="0"]

[chara_img mode="show" name="yamato" wait="false" kuti="toziru" ase="true" badge="true"]
[chara_img type="heroine" name="honoka" wait="false" mode="show" mayu="komaru" me="hannme" tere="true" badge="true"]
[message mode="show"]

[message_day mode="show" day="月" text="路地裏"]

[bgm id="nichijou_c" mode="play"]

[message_name name="桐生 ヤマト" mode="show"]
「人に聞かれるとまずい話なのか……？」[pr]

[chara_img name="honoka" mode="face" me="sorashi_h" kuti="hiraku"]
[message_name name="主人公"]
「そんな危ない話じゃないよ。[r]
でも、その、２人だけで話したくて……」[pr]

[message_name name="桐生 ヤマト"]
「う、うん……？」[pr]

[chara_img name="honoka" mode="face" me="normal"]
[message_name name="主人公"]
「あのね……」[pr]

[chara_img name="honoka" mode="face" kuti="normal"]
[message_name mode="hide"]
改めて伝えようと思うと少し緊張する。[ls][r]
というか、単純に恥ずかしい。[pr]

手をつなぎたい。抱きしめたい。キスしたい。[ls][r]
言葉にすると、すごく欲深くてわがままに聞こえる。[pr]

[chara_img name="honoka" mode="face" me="sorashi_h"]
[message_name name="主人公" mode="show"]
「ええと……私、ヤマトくんともっと、なんていうか、[r]
恋人っぽいことがしたいと思ってて」[pr]

[chara_img name="yamato" mode="face" me="odoroki" kuti="hiraku"]
[message_name name="桐生 ヤマト"]
「…………うん？」[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="hiraku"]
[message_name name="主人公"]
「だから……友達とじゃしない、特別なこと、[r]
ヤマトくんといっぱいしたいの」[pr]

[chara_img name="yamato" mode="face" mayu="kiri" me="normal" kuti="warau" tere="true"]
[message_name name="桐生 ヤマト"]
「えっ……え？　ん？　ど……どういう話だ？」[pr]

[chara_img name="honoka" mode="face" kuti="normal" me="sorashi" ase="true"]
[message_name mode="hide"]
なんだかひどく混乱させてしまっているようだ。[ls][r]
どうにか恥ずかしくないように言おうとして、[r]
回りくどい言い方になってしまったかもしれない。[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="hiraku" ase="false"]
[message_name name="主人公" mode="show"]
「だから、手をつなぐだけじゃなくて、その……[r]
抱き締めるとか、そういう恋人っぽいこと、[r]
もっとしたいの」[pr]

[chara_img name="honoka" mode="face" me="sorashi_h"]
[message_name name="主人公"]
「わかった……？」[pr]

[chara_img name="yamato" mode="face" mayu="normal" me="sorashi_h" kuti="toziru"]
[message_name name="桐生 ヤマト"]
「あ、うん……わかった、けど」[pr]

[chara_img name="honoka" mode="face" me="hannme" kuti="normal" ase="true"]
[message_name name="主人公"]
「でも、ヤマトくんがそういう風に思って[r]
ないんだったら、迷惑――」[pr]

[chara_img name="yamato" mode="face" mayu="kiri" me="normal" kuti="okoru"]
[message_name name="桐生 ヤマト"]
「思ってる！　し、迷惑じゃない！」[pr]

[chara_img name="honoka" mode="face" mayu="normal" me="normal"]
[message_name mode="hide"]
食い気味に否定された。[pr]

[chara_img name="honoka" mode="face" kuti="hohoemu" ase="false"]
[message_name name="主人公" mode="show"]
「そ、そっか、うん。その確認がしたかったの」[pr]

[chara_img name="yamato" mode="face" mayu="normal" me="normal" kuti="toziru"]
[message_name name="桐生 ヤマト"]
「……恋人っぽいことがしたいって、思ったのか。俺と」[pr]


[message_name name="主人公"]
「うん」[pr]

[chara_img name="honoka" mode="face" kuti="warau"]
[message_name name="主人公"]
「ヤマトくんとしたい……」[pr]

[chara_img name="yamato" mode="face" mayu="kiri" me="sorashi_h" ase="false"]
[message_name name="桐生 ヤマト"]
「あー……マジか……」[pr]

[chara_img name="honoka" mode="face" kuti="hiraku"]
[message_name name="主人公"]
「……ヤマトくんは？」[pr]

[chara_img name="yamato" mode="face" mayu="odoroki" me="normal"]
[message_name name="桐生 ヤマト"]
「ん？」[pr]

[chara_img name="honoka" mode="face" mayu="komaru" me="sorashi_h"]
[message_name name="主人公"]
「私のことぎゅーってしたいって思ったこと、[r]
ある……？」[pr]

[chara_img name="yamato" mode="face" mayu="kiri" me="toziru" kuti="okoru" ase="true"]
[message_name name="桐生 ヤマト"]
「……毎秒思ってるよ」[pr]

[chara_img name="honoka" mode="face" mayu="normal" me="normal" kuti="warau"]
[message_name name="主人公"]
「ほんと？　えへ……じゃあ」[pr]

[message_name mode="hide"]

[bgm mode="end"]

[still mode="start" num="17" black="true"]

[bgm id="odayaka" mode="play"]

正面からぎゅうと抱き着くと、[r]
頭上から息を呑む音がした。[pr]

その胸に耳を押し付けると、どんどん鼓動の音が[r]
大きくなっているのがわかる。[pr]

しばらくその音を聞いていると、[r]
やや戸惑ったような手つきで抱き締め返された。[pr]

あったかい。[ls][r]
ドキドキするけど安心する、不思議な感覚だ。[pr]

[still mode="change" num="17_2"]
[message_name name="桐生 ヤマト" mode="show"]
「……ごめんな、気付かなくて」[pr]

[message_name name="主人公"]
「なにが？」[pr]

[message_name name="桐生 ヤマト"]
「[ほのか]が、そんな風に思ってくれてるってこと」[pr]

[message_name name="主人公"]
「ヤマトくんが謝ることじゃないよ。[r]
私から言わなきゃわかんないことでしょ」[pr]

[message_name name="桐生 ヤマト"]
「そうなんだけど……[r]
なんか、まだあんまり実感持ててなかったんだ。[r]
[ほのか]と付き合ってるって」[pr]

[message_name name="主人公"]
「そうなの？」[pr]

[message_name name="桐生 ヤマト"]
「だから、[ほのか]がどう思ってるか[r]
ちゃんと想像できてなかったな」[pr]

[message_name name="桐生 ヤマト"]
「俺だって……もっとたくさん、[r]
恋人らしいことしたいと思ってるよ」[pr]

[message_name name="主人公"]
「そっか……よかった」[pr]

[message_name mode="hide"]
しかし、まだ付き合っている実感がないとは。[ls][r]
私も最初の数日はそうだったけど、手をつないで[r]
帰るようになってから徐々に実感が持てた。[pr]

ヤマトくんはどうすれば実感が持てるだろう。[pr]

[still mode="change" num="17_3"]
[message_name name="主人公" mode="show"]
「あのね……私、ヤマトくんが思ってるよりずっと、[r]
ヤマトくんのことが好きだよ」[pr]

[message_name name="桐生 ヤマト"]
「っえ……そ……あ、ありがとう……」[pr]

[message_name name="主人公"]
「毎日こうやってぎゅーってして好きって言えば、[r]
付き合ってるって実感できるかな」[pr]

[still mode="change" num="17_4"]
[message_name name="桐生 ヤマト"]
「それは心臓がもたない。死ぬ」[pr]

[message_name mode="hide"]
きっぱりと言われた。[pr]

[still mode="change" num="17_5"]
[message_name name="桐生 ヤマト" mode="show"]
「これは時間が解決してくれるだろうし、[r]
あんまり気にしなくていいからな」[pr]

[message_name name="主人公"]
「わかった。ヤマトくんも何か私としたいことが[r]
あったら、遠慮なく言ってね」[pr]

[message_name name="桐生 ヤマト"]
「…………」[pr]

[message_name name="桐生 ヤマト"]
「……じゃあ、キスしてもいいか？」[pr]

[message_name name="主人公"]
「！」[pr]

[message_name name="主人公"]
「うん……許可とらなくていいよ」[pr]

[message_name name="桐生 ヤマト"]
「……そっか」[pr]

[message_name mode="hide"]
[bgimg storage="black.jpg"]

頬に手を添えられて、ヤマトくんと視線が合う。[ls][r]
見つめていればいいのか逸らせばいいのか、[r]
閉じるとしていつ閉じればいいのか。[pr]

わからないなりに、[r]
近づいて来るヤマトくんを受け容れた。[ls][r]
キスの仕方については、改めて勉強が必要だ。[pr]

でも、ヤマトくんと手探りで慣れて行くのも[r]
楽しいだろうなと、唇を重ねながらぼんやりと思った。[pr]

[bgm mode="end"]

[_tb_end_tyrano_code  ]
*next
[tb_start_tyrano_code  ]

[cancelskip]
[eval exp="f.omake_back = true"]
[jump storage="ex_omake.ks"]

[_tb_end_tyrano_code  ]
