[_tb_system_call  storage="system/_subStory02.ks"  ]
*start
[tb_start_tyrano_code  ]

[eval exp="f.oldMusic = f.musicNow"]
[bgm mode="end"]

[mask time="1000"]
[cm]
[freeLayer]
[freeimage layer="0"]

[showmenubutton]
[endnolog]

[image layer="base" storage="bg_asari_honoka.jpg"]

[mask_off]

[sceneTitle text="ED2後日談「“好き”の伝え方」"]

[_tb_end_tyrano_code  ]
*scene1
[tb_start_tyrano_code  ]

[bgm id="nichijou_d" mode="play"]

[chara_img mode="show" type="heroine" name="honoka" badge="true" wait="false"]
[chara_img mode="show" name="yamato" kuti="toziru" ase="true" badge="true" wait="false"]
[message mode="show"]

[message_day mode="show" day="月" text="自宅・自室"]

桐生くんが犬扱いされたくないと[r]
思っていることは、重々知っている。[pr]

[chara_img name="honoka" mode="face" me="toziru"]
だけど私は犬が大好きだから、[r]
どうしても獣化した桐生くんに犬としての魅力を[r]
見出してしまう。[pr]

桐生くんはそこに複雑な気持ちを抱いていただろう。[pr]

わかっている。[ls][r]
好きという気持ちは、相手を嫌な気持ちに[r]
させていい理由にはならない。[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="hiraku"]
[message_name name="主人公" mode="show"]
「だから桐生くんが嫌がることはしたくないし、[r]
言いたくないと思ってる」[pr]

[message_name name="主人公"]
「ここまではいい？」[pr]

[chara_img name="yamato" mode="face" kuti="normal"]
[message_name name="桐生 ヤマト"]
「う、うん……急にどうした？」[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="normal"]
[message_name mode="hide"]
唐突に熱弁を始める私に、桐生くんはあからさまに[r]
戸惑っていた。[pr]

桐生くんと付き合うことになってから、一週間。[ls][r]
今日はずっと思っていたことを告げるべく、[r]
桐生くんを家に呼んでいた。[pr]

[chara_img name="honoka" mode="face" me="sorashi" kuti="hiraku"]
[message_name name="主人公" mode="show"]
「なんていうか……[r]
前置きから入った方がいいのかなって」[pr]

[chara_img name="honoka" mode="face" kuti="hiraku" ase="false"]
[message_name name="桐生 ヤマト"]
「前置きなのか。まだ続くなら聞くけど……」[pr]

[chara_img name="honoka" mode="face" kuti="normal"]
[message_name name="主人公"]
「ううん。前置きはここまでなんだけど……」[pr]

[bgm mode="end"]

[message_name name="主人公"]
「…………」[pr]

[bgm id="nichijou_c" mode="play"]

[chara_img name="honoka" mode="face" me="normal" kuti="warau"]
[message_name name="主人公"]
「なでなでしたい」[pr]

[chara_img name="yamato" mode="face" mayu="odoroki" me="normal" kuti="toziru" ase="false"]
[message_name name="桐生 ヤマト"]
「…………」[pr]

[chara_img name="yamato" mode="face" mayu="kiri" me="hannme" kuti="okoru" ase="true"]
[message_name name="桐生 ヤマト"]
「なんで？」[pr]

[chara_img name="honoka" mode="face" me="warau" tere="true"]
[message_name name="主人公"]
「なんでって言われても……好きだから」[pr]

[chara_img name="yamato" mode="face" me="toziru" ase="false"]
[message_name name="桐生 ヤマト"]
「いや誤魔化されないぞ、その顔。犬としてだろ。[r]
すれ違った犬見て撫でたいって言ってる時の顔だぞ」[pr]

[chara_img name="honoka" mode="face" me="sorashi_h" kuti="hohoemu" tere="false" ase="true"]
[message_name name="主人公"]
「それは……否定できない……」[pr]

[chara_img name="honoka" mode="face" mayu="komaru" me="normal" kuti="warau" ase="false"]
[message_name name="主人公"]
「じゃあ、手だけでもダメ？　肉球もさわりたい……」[pr]

[chara_img name="yamato" mode="face" mayu="komaru" me="sorashi_h" kuti="toziru"]
[message_name name="桐生 ヤマト"]
「……はあ。やっぱりまだ人間の俺より犬の俺か……」[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="hiraku"]
[message_name name="主人公"]
「より、とかそういうんじゃ……」[pr]

[chara_img name="yamato" mode="face" mayu="kiri" kuti="hiraku" ase="true"]
[message_name name="桐生 ヤマト"]
「……待てよ。犬の時の俺には、俺に対する“好き”に[r]
犬に対する“好き”が上乗せされる……ってことは、[r]
俺は犬の姿には永遠に勝てないのか……？」[pr]

[chara_img name="honoka" mode="face" mayu="normal" kuti="normal" ase="true"]
[message_name name="主人公"]
「勝てないも何も、同じ桐生くんなんじゃないの？」[pr]

[chara_img name="yamato" mode="face" me="toziru" kuti="toziru" ase="true"]
[message_name name="桐生 ヤマト"]
「いや。これは人間側のプライドがかかってる」[pr]

[message_name name="主人公"]
「はあ」[pr]

[message_name mode="hide"]
よくわからないが、半獣の世界は[r]
いろいろと大変なようだ。[pr]

[chara_img name="honoka" mode="face" mayu="komaru" kuti="hohoemu" ase="false"]
[message_name name="主人公" mode="show"]
「あのね。私、別に桐生くんのこと[r]
犬として見てるわけじゃないからね」[pr]

[chara_img name="yamato" mode="face" mayu="komaru" me="sorashi_h" kuti="hiraku" ase="false"]
[message_name name="桐生 ヤマト"]
「それは……わかってるんだけど」[pr]

[chara_img name="honoka" mode="face" mayu="normal" kuti="hiraku"]
[message_name name="主人公"]
「友達だったころから友達として好きだったし、[r]
今は恋人としてすごく好きだけど……」[pr]

[chara_img name="honoka" mode="face" kuti="hohoemu"]
[message_name name="主人公"]
「犬として好きだなんて思ったことないよ。[r]
だって、桐生くんは犬じゃないでしょ」[pr]

[chara_img name="yamato" mode="face" mayu="normal" me="sorashi" kuti="hiraku"]
[message_name name="桐生 ヤマト"]
「そっか……そうだよな」[pr]

[chara_img name="honoka" mode="face" kuti="warau"]
[message_name name="主人公"]
「ただ柴犬を撫でたいだけだったら、[r]
向こうに住んでるシュウくんのところに行くし」[pr]

[chara_img name="yamato" mode="face" mayu="kiri" me="hannme" kuti="okoru" ase="true"]
[message_name name="桐生 ヤマト"]
「待て、誰だ？」[pr]

[chara_img name="honoka" mode="face" mayu="komaru" me="hart" tere="true"]
[message_name name="主人公"]
「ん？　黒い柴犬のシュウくん。[r]
毛並みが綺麗でシュッとしててかっこいいんだよ～。[r]
写真見る？」[pr]

[chara_img name="yamato" mode="face" me="toziru" kuti="toziru"]
[message_name name="桐生 ヤマト"]
「…………」[pr]

[chara_img name="honoka" mode="face" mayu="normal" me="normal" kuti="hohoemu" tere="false" ase="true"]
[message_name mode="hide"]
なんだか深刻そうな表情で黙り込んでしまった。[pr]

[chara_img name="honoka" mode="face" mayu="normal" kuti="hiraku"]
[message_name name="主人公" mode="show"]
「どうかしたの？」[pr]

[chara_img name="yamato" mode="face" me="sorashi_h" kuti="okoru"]
[message_name name="桐生 ヤマト"]
「……犬が好きっていうのは、まあいいんだけど。[r]
特定の犬が好きって言われると、なんか、うん……」[pr]

[chara_img name="yamato" mode="face" me="toziru" kuti="toziru"]
[message_name name="桐生 ヤマト"]
「いや、よくない。嫉妬はよくない。[r]
いや嫉妬ってほどじゃない、ちょっと複雑なだけだ」[pr]

[chara_img name="honoka" mode="face" mayu="normal" kuti="hohoemu"]
[message_name name="主人公"]
「うん……？」[pr]

[bgm mode="end"]

[chara_img name="yamato" mode="face" mayu="odoroki" me="normal" kuti="hiraku" ase="false"]
[message_name mode="hide"]
ひとしきり自問自答をしたあと、[r]
桐生くんは我に返ったような顔をした。[pr]

[bgm id="nichijou_d" mode="play"]

[message_name name="桐生 ヤマト" mode="show"]
「そうか……他に撫でようと思えば撫でられる[r]
手頃な犬がいても、俺のこと撫でたいのか」[pr]

[chara_img name="honoka" mode="face" me="warau" kuti="warau" ase="false"]
[message_name name="主人公"]
「うん。桐生くんのこと撫でたい」[pr]

[chara_img name="yamato" mode="face" mayu="normal" me="sorashi" kuti="toziru" tere="true"]
[message_name name="桐生 ヤマト"]
「……じゃあ、いいか」[pr]

[chara_img name="yamato" mode="hide"]
[chara_img name="yamato_dog" mode="show" badge="true"]

[message_name name="桐生 ヤマト"]
「撫でていいよ」[pr]

[chara_img name="honoka" mode="face" mayu="komaru" me="hart" tere="true"]
[message_name name="主人公"]
「いいの？」[pr]

[chara_img name="yamato_dog" mode="face" kuti="warau"]
[message_name name="桐生 ヤマト"]
「うん。気が済むまで、好きなようにしていい」[pr]

[chara_img name="honoka" mode="face" mayu="normal" me="warau"]
[message_name name="主人公"]
「わあ、えへへ。じゃあここに頭乗せてー」[pr]

[chara_img name="yamato_dog" mode="face" me="hannme" kuti="toziru" ase="true" tere="true"]
[message_name name="桐生 ヤマト"]
「えっ……」[pr]

[message_name mode="hide"]
ぽんぽんと太ももを叩くと、[r]
桐生くんはぎくりと顔を強張らせた。[pr]

[chara_img name="yamato_dog" mode="face" me="toziru" kuti="warau" ase="false"]
[message_name name="桐生 ヤマト" mode="show"]
「あー……うん」[pr]

[message_name mode="hide"]

[still mode="start" num="18"]
しばらく視線を泳がせたあと、観念したように[r]
寝転がった。[pr]

ふかふかとして温かくて、思っていたより重たい。[ls][r]
やっぱり犬とは違う。体のつくりは人間に近いし、[r]
大きさも違う。[pr]

試しに、大抵の犬が喜ぶ耳の付け根辺りを[r]
マッサージするように撫でてみる。[pr]

[still mode="change" num="18_2"]
[message_name name="桐生 ヤマト" mode="show"]
「うはぁ……」[pr]

[message_name name="主人公"]
「あ、イヤだった？」[pr]

[message_name name="桐生 ヤマト"]
「イヤではない、けど……」[pr]

[message_name mode="hide"]
尻尾を見る限り、少し嬉しそうに[r]
揺れているように見える。[pr]

他にも、私が知る限りの気持ちいいところを撫でる。[ls][r]
尻尾は完全に心地よさそうに揺れていた。[pr]

[message_name name="桐生 ヤマト" mode="show"]
「あー……やばい」[pr]

[message_name name="主人公"]
「ん？」[pr]

[message_name name="桐生 ヤマト"]
「犬になる……」[pr]

[message_name name="主人公"]
「うん……？」[pr]

[message_name mode="hide"]
もう形的には犬なのでは、とは言わないでおいた。[pr]

[message_name name="主人公" mode="show"]
「桐生くんも、あとで私のこと撫でていいよ」[pr]

[still mode="change" num="18_3"]
[message_name name="桐生 ヤマト"]
「ん？」[pr]
[message_name name="主人公"]
「お返しに……あ、でも違うものの方がいいのかな」[pr]

[message_name name="主人公"]
「別に撫でるんじゃなくても、[r]
桐生くんが私にしたいこととかしてほしいこと、[r]
なんでも言ってよ」[pr]

[still mode="change" num="18_4"]
[message_name name="桐生 ヤマト"]
「そ、そう言われると……」[pr]

[message_name mode="hide"]
なんでも、と言われると迷ってしまうだろうか。[pr]

そう思ったのも束の間、尻尾がやけに激しく[r]
ぱたぱたと揺れていた。[pr]

[message_name name="主人公" mode="show"]
「尻尾すごいけど、何かいいの思い付いたの？」[pr]

[still mode="change" num="18"]
[message_name name="桐生 ヤマト"]
「尻尾で判断しないでくれ」[pr]

[message_name name="主人公"]
「そう言われても……」[pr]

[message_name mode="hide"]
尻尾も大事な感情表現の一種だ。[ls][r]
困っていると、不意に桐生くんの姿が人型に戻った。[pr]

[bgimg storage="black.jpg" time="800"]
[wait_skip time="300"]
[still mode="change" num="18_5"]

そんなに尻尾を見られたくなかったのだろうか。[ls][r]
それとも、もう撫でさせないぞということなのだろうか。[pr]

[still mode="change" num="18_6"]
ちょっと迷って、また撫でるのを再開する。[pr]

[message_name name="桐生 ヤマト" mode="show"]
「な、なんでまだ撫でるんだ？」[pr]

[message_name name="主人公"]
「こっちも撫でとこうと思って」[pr]

[message_name name="桐生 ヤマト"]
「だからなんで……」[pr]

[bgm mode="end"]

[message_name name="主人公"]
「好きだから」[pr]

[bgm id="odayaka" mode="play"]

[message_name mode="hide"]
やっぱり、これだなと思う。[pr]

犬を撫でたいと思うのは、犬がかわいいと思うからだし、[r]
好きだからだ。[pr]

だから、桐生くんを撫でたいと思うのも同じ。[r]
好きだからだ。[pr]

[still mode="end" storage="bg_asari_honoka.jpg"]

[chara_img name="honoka" type="heroine" mode="show" badge="true" wait="false"]
[chara_img name="yamato" mode="show" badge="true" mayu="kiri" me="sorashi_h" kuti="toziru" tere="true"]

桐生くんはしばらく黙り込んでいたけど、[r]
やがて身体を起こした。[pr]

[chara_img name="yamato" mode="face" me="hannme" kuti="hiraku"]
[message_name name="桐生 ヤマト" mode="show"]
「あのさ……」[pr]

[chara_img name="yamato" mode="face" me="sorashi_h" kuti="toziru"]
[message_name mode="hide"]
こちらをじっと見つめてから、少し言い辛そうに[r]
視線を落とした。[ls][r]
桐生くんのしたいことの話だろうか。[pr]

[chara_img name="honoka" mode="face" kuti="warau"]
[message_name name="主人公" mode="show"]
「いいよ。なにする？」[pr]

[chara_img name="yamato" mode="face" me="hannme" kuti="hiraku" ase="true"]
[message_name name="桐生 ヤマト"]
「内容聞いてからいいよって言った方がいいぞ」[pr]

[chara_img name="honoka" mode="face" kuti="hiraku"]
[message_name name="主人公"]
「桐生くんに言われて嫌って答えるようなこと、[r]
あんまり想像できない」[pr]

[chara_img name="yamato" mode="face" me="toziru" kuti="toziru"]
[message_name name="桐生 ヤマト"]
「…………」[pr]

[chara_img name="yamato" mode="face" me="normal" ase="false"]
[chara_img name="honoka" mode="face" kuti="normal"]
[message_name mode="hide"]
桐生くんはまた少し黙ってから、私に向き直った。[pr]

[chara_img name="honoka" mode="face" me="odoroki" kuti="hiraku" ase="true" tere="true"]
すると、不意に抱き寄せられた。[ls][r]
しばらく呆気にとられてから、おずおずと私も[r]
背中に腕を回す。[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="hohoemu" ase="false"]
桐生くんはこれがしたかったのだろうか。[pr]

[chara_img name="yamato" mode="face" me="sorashi_h"]
[message_name name="桐生 ヤマト" mode="show"]
「……あのさ」[pr]

[message_name name="主人公"]
「うん？」[pr]

[chara_img name="yamato" mode="face" mayu="komaru" me="normal" kuti="normal"]
[message_name name="桐生 ヤマト"]
「名前で呼んでほしいんだ。[r]
その……付き合ってるわけだから」[pr]

[chara_img name="honoka" mode="face" me="sorashi" kuti="hiraku"]
[message_name name="主人公"]
「あ、ほんとだ……ええと」[pr]

[chara_img name="honoka" mode="face" mayu="komaru" me="normal" kuti="hohoemu"]
[message_name name="主人公"]
「ヤマトくん、でいい……？」[pr]

[chara_img name="yamato" mode="face" mayu="odoroki" me="warau"]
[message_name name="桐生 ヤマト"]
「うん」[pr]

[chara_img name="honoka" mode="face" mayu="normal"]
[message_name mode="hide"]
頭の横から聞こえる声は、心底嬉しそうだった。[ls][r]
尻尾がなくてもよくわかるくらい。[pr]

そんなに名前で呼ばれたかったのだろうか。[ls][r]
よくわからないけど、喜んでくれるなら私も嬉しい。[pr]

[chara_img name="yamato" mode="face" mayu="normal" me="toziru" kuti="normal"]
[message_name name="桐生 ヤマト" mode="show"]
「……[ほのか]」[pr]

[chara_img name="honoka" mode="face" me="odoroki" kuti="normal" ase="true"]
[message_name mode="hide"]
不意に、やわらかく囁くように呼ばれた。[ls][r]
”好き”そのものが詰まったような声だ。[pr]

[chara_img name="honoka" mode="face" mayu="komaru" me="sorashi_h" ase="false"]
全身が心臓になったみたいにドキドキする。[ls][r]
名前を呼ばれただけ、のはずだ。[pr]

私もやってみたいと思うものの、[r]
やり方がよくわからない。[pr]

[chara_img name="honoka" mode="face" me="hannme" kuti="hiraku"]
[message_name name="主人公" mode="show"]
「あの、ヤマトくん……」[pr]

[chara_img name="yamato" mode="face" mayu="odoroki" me="normal" kuti="normal" tere="false"]
[message_name name="桐生 ヤマト"]
「なんだ？」[pr]

[chara_img name="honoka" mode="face" me="sorashi_h" kuti="normal"]
[message_name name="主人公"]
「ええと……」[pr]

[chara_img name="honoka" mode="face" me="toziru" kuti="hiraku"]
[message_name name="主人公"]
「好き」[pr]

[chara_img name="yamato" mode="face" mayu="normal" me="odoroki" kuti="toziru" tere="true" ase="true"]
[chara_img name="honoka" mode="face" kuti="normal"]
[message_name mode="hide"]
よくわからないから、結局言葉に頼ってしまった。[ls][r]
伝われ、と思いながら、ぎゅうと大丈夫な範囲で[r]
強く抱き着く。[pr]

[chara_img name="yamato" mode="face" mayu="kiri" me="hannme" ase="false"]
やがて、同じくらい強く抱き締め返された。[pr]

[chara_img name="honoka" mode="face" me="normal" kuti="hohoemu"]
それだけで、ああちゃんと伝わったんだなと安心した。[pr]

[chara_img name="honoka" mode="face" mayu="komaru" me="normal" kuti="warau"]
[message_name name="主人公" mode="show"]
「えへ……好きだよ。だいすき」[pr]

[chara_img name="yamato" mode="face" mayu="komaru" me="sorashi_h" kuti="hiraku"]
[message_name name="桐生 ヤマト"]
「わ、わかったよ……」[pr]

[chara_img name="yamato" mode="face" me="normal" kuti="normal"]
[message_name name="桐生 ヤマト"]
「……俺も、大好きだ」[pr]

[chara_img name="honoka" mode="face" mayu="normal" kuti="hohoemu"]
[message_name mode="hide"]
言葉でもなんでも、伝わればそれでいい。[ls][r]
だけど色んな伝え方ができるようになりたいとも思う。[pr]

そうすればきっと、ヤマトくんも安心できるだろう。[pr]

[chara_img name="honoka" mode="face" me="warau"]
だって私は、人型であれ犬型であれ、[r]
桐生ヤマトくんのことが大好きなのだ。[pr]

[bgm mode="end"]

[_tb_end_tyrano_code  ]
*next
[tb_start_tyrano_code  ]

[cancelskip]
[eval exp="f.omake_back = true"]
[jump storage="ex_omake.ks"]

[_tb_end_tyrano_code  ]
