//ティラノビルダーによる自動ビルド　
;global.config_version=4.50
;System.title=リベリオン・ヒーローズ
;projectID=RebellionHeroes
;game_version=0.0
;ScreenRatio=fix
;patch_apply_auto=true
;ScreenCentering=true
;useCamera=true
;scWidth=1024
;scHeight=576
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=40
;skipEffectIgnore=false
;autoSpeed=1300
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=100
;defaultSeVolume=100
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=false
;configLeft=-1
;configTop=-1
;configSave=file
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=15
;maxBackLogNum=80
;autoRecordLabel=true
;unReadTextSkip=false
;alreadyReadTextColor=default
;numCharacterLayers=10
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=5
;initialMessageLayerVisible=true
;marginL=0
;marginT=0
;marginR=0
;marginB=0
;ml=0
;mt=0
;mw=1024
;mh=576
;debugMenu.visible=false
;frameColor=0x00000000
;frameOpacity=0
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=24
;defaultLineSpacing=8
;defaultPitch=0
;userFace='mplus',メイリオ,sans-serif
;defaultChColor=#000000
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=1
;defaultShadow=false
;defaultShadowColor=0x000000
;defaultEdge=false
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
