# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,1.42,2.92,4.65,6.45,8.16,9.64,10.82,11.62,12,12.18,12.33,12.44,12.52,12.6,12.67,12.74,12.81,12.9,13,13.13,13.25,13.37,13.49,13.59,13.69,13.78,13.85,13.92,13.96,13.99,14,13.55,12.42,10.89,9.1,7.25,5.41,3.68,2.22,1.04,0.28,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.88,-0.56,-0.06,0.56,1.25,2,2.75,3.44,4.06,4.56,4.88,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,1.65,3.11,4.56,5.77,6.6,7,7.22,7.41,7.56,7.68,7.78,7.85,7.91,7.95,7.97,7.987,7.996,7.999,8,7.95,7.8,7.57,7.28,6.91,6.51,6.06,5.59,5.09,4.58,4.06,3.55,3.05,2.55,2.09,1.66,1.26,0.9,0.59,0.34,0.16,0.04,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.021,-0.026,-0.031,-0.036,-0.04,-0.044,-0.047,-0.051,-0.053,-0.056,-0.058,-0.059,-0.06,-0.06,-0.056,-0.048,-0.036,-0.024,-0.015,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.154,0.12,0.06,0.01,-0.02,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.32,0.48,0.64,0.79,0.91,1,1.09,1.16,1.24,1.31,1.38,1.44,1.49,1.55,1.6,1.64,1.68,1.72,1.76,1.79,1.82,1.85,1.87,1.9,1.916,1.933,1.948,1.961,1.972,1.981,1.988,1.993,1.997,1.999,2,1.85,1.48,1,0.52,0.15,0
PARAM_BODY_ANGLE_Y=0,-0.005,-0.02,-0.05,-0.09,-0.16,-0.24,-0.34,-0.46,-0.62,-0.79,-1,-1.32,-1.73,-2.18,-2.59,-2.88,-3,-2.63,-1.74,-0.65,0.42,1.27,1.82,2,1.999,1.996,1.989,1.977,1.957,1.93,1.89,1.84,1.77,1.69,1.59,1.48,1.34,1.18,1,0.72,0.38,0.02,-0.36,-0.72,-1.06,-1.37,-1.63,-1.83,-1.95,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_BODY_ANGLE_Z_2=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.999,-6.997,-6.992,-6.985,-6.974,-6.961,-6.942,-6.92,-6.89,-6.86,-6.82,-6.78,-6.73,-6.68,-6.62,-6.55,-6.48,-6.39,-6.31,-6.21,-6.11,-6,-5.7,-5.09,-4.27,-3.34,-2.39,-1.48,-0.72,-0.19,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0
PARAM_ARM_R_02=0