# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.7,-2.41,-4.52,-6.61,-8.33,-9.49,-10,-10.23,-10.44,-10.63,-10.8,-10.96,-11.1,-11.23,-11.34,-11.45,-11.54,-11.62,-11.69,-11.75,-11.81,-11.85,-11.89,-11.92,-11.95,-11.968,-11.983,-11.993,-11.998,-12,-11.76,-11.12,-10.15,-8.94,-7.6,-6.18,-4.78,-3.47,-2.31,-1.34,-0.61,-0.16,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.85,0.76,0.69,0.67,0.67,0.67,0.671,0.671,0.672,0.672,0.673,0.674,0.675,0.677,0.678,0.68,0.682,0.684,0.686,0.689,0.691,0.694,0.697,0.701,0.704,0.708,0.712,0.716,0.72,0.77,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.85,0.76,0.69,0.67,0.67,0.67,0.67,0.671,0.671,0.672,0.672,0.673,0.674,0.675,0.677,0.678,0.679,0.681,0.683,0.685,0.687,0.689,0.692,0.694,0.697,0.7,0.703,0.707,0.71,0.76,0.85,0.92,0.98,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.29,-0.47,-0.6,-0.67,-0.7,-0.73,-0.76,-0.78,-0.81,-0.83,-0.85,-0.87,-0.887,-0.903,-0.917,-0.931,-0.942,-0.953,-0.962,-0.97,-0.977,-0.983,-0.988,-0.992,-0.995,-0.997,-0.999,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.019,0.029,0.037,0.04,0.04,0.038,0.037,0.034,0.031,0.028,0.024,0.019,0.015,0.01,0.005,0.001,-0.004,-0.009,-0.014,-0.018,-0.022,-0.026,-0.029,-0.033,-0.035,-0.037,-0.039,-0.04,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.45,-1.55,-3,-4.45,-5.55,-6,-5.999,-5.994,-5.986,-5.974,-5.957,-5.94,-5.91,-5.87,-5.83,-5.79,-5.73,-5.67,-5.6,-5.52,-5.43,-5.33,-5.22,-5.11,-4.98,-4.84,-4.69,-4.54,-4.37,-4.19,-4,-3.74,-3.41,-3.02,-2.58,-2.14,-1.68,-1.25,-0.85,-0.51,-0.24,-0.06,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.62,0.29,1.5,2.71,3.62,4,3.43,2.05,0.34,-1.33,-2.71,-3.62,-4,-4.14,-4.26,-4.37,-4.47,-4.55,-4.63,-4.69,-4.75,-4.8,-4.84,-4.88,-4.91,-4.93,-4.954,-4.97,-4.982,-4.991,-4.996,-4.999,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0
PARAM_BODY_ANGLE_Z_2=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_ARM_R_02=0